{
  "layout": "single_page_dark",
  "name": "Azure_Blue",
  "variables": {
    "css": {
      "filter_reset_image": "filter_clearall.png",
      "filter_active_checkbox_image": "filter_mark.png",
      "filter_inactive_checkbox_image": "filter_nomark.png",
      "filter_radio_image": "filter_mark_radio.png",
      "filter_incative_radio_image": "filter_nomark_radio.png",
      "index_text_color": "#e1e1e1",
      "index_search_text_color": "#DDDDDD",
      "index_search_background_color": "#232323",
      "index_search_border_color": "#777777",
      "index_topic_image": "idx_topic.png",
      "glossary_term_color": "#e1e1e1",
      "glossary_definition_color": "#e1e1e1",
      "glossary_search_text_color": "#DDDDDD",
      "glossary_search_bgcolor": "#232323",
      "toc_open_book_mobile_image": "toc_book_open_mobile.png",
      "toc_close_book_mobile_image": "toc_book_closed_mobile.png",
      "toc_topic_mobile_image": "toc_topic_mobile.png",
      "toc_link_mobile_image": "toc_link_mobile_ltr.png",
      "toc_up_one_level_mobile_image": "toc_book_open_drildown.png",
      "toc_text_color": "#e1e1e1",
      "toc_selected_text_color": "#e1e1e1",
      "toc_open_book_image": "toc_book_open_desktop.png",
      "toc_close_book_image": "toc_book_closed_desktop_ltr.png",
      "toc_topic_image": "toc_topic_desktop.png",
      "toc_link_image": "toc_link_desktop_ltr.png",
      "back_to_topic": "back_mobile_ltr.png",
      "search_results_desktop_field_text_color": "#DDDDDD",
      "sidebar_search_tab_active_mobile_image": "search_tab.png",
      "sidebar_search_tab_mobile_image": "search_tab.png",
      "sidebar_filter_tab_active_aplied_mobile_image": "filter_tab.png",
      "sidebar_filter_tab_aplied_mobile_image": "filter_tab_applied.png",
      "sidebar_filter_tab_active_mobile_image": "filter_tab.png",
      "sidebar_filter_tab_mobile_image": "filter_tab.png",
      "sidebar_search_tab_active_tablet_image": "search_tab_active.png",
      "sidebar_filter_tab_active_aplied_tablet_image": "filter_tab_applied_active.png",
      "sidebar_filter_tab_active_tablet_image": "filter_tab_active.png",
      "sidebar_glossary_tab_active_tablet_image": "glossary_tab_active.png",
      "sidebar_index_tab_active_tablet_image": "index_tab_active.png",
      "sidebar_toc_tab_active_tablet_image": "toc_tab_active.png",
      "title_font_family": "Verdana",
      "index_tab_image": "index_desktop.png",
      "glossary_tab_image": "glossary_desktop.png",
      "filter_tab_image": "filter_desktop.png",
      "filter_applied_tab_image": "filter_desktop_applied.png",
      "page_font_family": "Verdana",
      "close_sidebar_image": "slider_ltr.png",
      "functionbar_border_color": "#232323",
      "goto_top_image": "top.png",
      "header_bgcolor": "#000000",
      "header_font_color": "#dddddd",
      "loading_image": "loading.gif",
      "logo": "favicon.png",
      "next_button_active_image": "next_active.png",
      "next_button_active_mobile_image": "next_mobile_active.png",
      "next_button_active_tablet_image": "next_tab_active.png",
      "next_button_image": "next.png",
      "next_button_mobile_image": "next_mobile.png",
      "next_button_tablet_image": "next_tab.png",
      "open_sidebar_image": "slider_open_ltr.png",
      "previous_button_active_image": "previous_active.png",
      "previous_button_active_mobile_image": "previous_mobile_active.png",
      "previous_button_active_tablet_image": "previous_tab_active.png",
      "previous_button_image": "previous.png",
      "previous_button_mobile_image": "previous_mobile.png",
      "previous_button_tablet_image": "previous_tab.png",
      "search_box_bgcolor": "#4b4a4a",
      "search_box_color": "#dddddd",
      "search_box_field_border_color": "#4b4a4a",
      "search_box_field_shadow_color": "#4b4a4a",
      "search_box_mobile_color": "#FFFFFF",
      "search_box_mobile_field_bgcolor": "#232323",
      "search_box_mobile_field_border_color": "#232323",
      "search_button_active_image": "search_desktop_active.png",
      "search_button_image": "search_desktop.png",
      "search_button_mobile_active_image": "search_mobile_active.png",
      "search_result_preview_color": "#e1e1e1",
      "search_results_breadcrumb_color": "#e1e1e1",
      "search_results_highlight_bgcolor": "rgba(255, 147, 0, 0.75)",
      "search_results_highlight_color": "#FFFFFF",
      "search_results_message_color": "#e1e1e1",
      "search_results_title_color": "#e1e1e1",
      "search_result_and_label": "#e1e1e1",
      "search_tab_image": "search_desktop_navigation.png",
      "sidebar_active_bgcolor": "#4b4a4a",
      "sidebar_filter_tab_aplied_tablet_image": "filter_tab_applied.png",
      "sidebar_filter_tab_tablet_image": "filter_tab.png",
      "sidebar_glossary_tab_mobile_image": "glossary_mobile.png",
      "sidebar_glossary_tab_active_mobile_image": "glossary_mobile_active.png",
      "sidebar_glossary_tab_tablet_image": "glossary_tab.png",
      "sidebar_bgcolor": "#4b4a4a",
      "sidebar_header_bgcolor": "#777777",
      "sidebar_tablet_border_color": "#232323",
      "sidebar_index_tab_mobile_image": "index_mobile.png",
      "sidebar_index_tab_active_mobile_image": "index_mobile_active.png",
      "sidebar_index_tab_tablet_image": "index_tab.png",
      "sidebar_search_tab_tablet_image": "search_tab.png",
      "sidebar_toc_tab_mobile_image": "toc_mobile.png",
      "sidebar_toc_tab_active_mobile_image": "toc_mobile_active.png",
      "sidebar_toc_tab_tablet_image": "toc_tab.png",
      "toc_tab_image": "toc_desktop.png",
      "and_search_enabled_image": "andsearch_mark.png",
      "and_search_disabled_image": "andsearch_nomark.png",
      "filter_title_color": "#e1e1e1",
      "filter_title_seperator_color": "#232323",
      "filter_group_bgcolor": "#444343",
      "filter_entry_color": "#e1e1e1",
      "filter_back_mobtab_image": "back_mobile_filter.png",
      "index_search_bgcolor": "#232323",
      "social_media_border_color": "#232323",
      "social_media_open_image": "social_open.png",
      "social_media_close_image": "social_close_ltr.png",
      "custom_button_image_0": "expand_all.svg",
      "custom_button_image_1": "removesearch_mark.svg",
      "custom_button_image_2": "print_desktop.png"
    },
    "html": {
      "title_font_family": "Verdana",
      "page_font_family": "Verdana",
      "show_filter": false,
      "default_pane": "toc",
      "custom_buttons": [{
        "image": "expand_all.svg",
        "name": "Expand/Collapse All",
        "onclick": "rh.model.publish(rh.consts('EVT_EXPAND_COLLAPSE_ALL'));return false;",
        "title": "Expand/Collapse All"
      }, {
        "image": "removesearch_mark.svg",
        "name": "RemoveHighlight",
        "onclick": "rh.model.publish(rh.consts('EVT_REMOVE_HIGHLIGHT'));return false;",
        "title": "Remove Highlight"
      }, {
        "image": "print_desktop.png",
        "name": "Print",
        "onclick": "rh.model.publish(rh.consts('EVT_PRINT_TOPIC'));return false;",
        "title": "Print"
      }],
      "search_results_highlight_bgcolor": "rgba(255, 147, 0, 0.75)",
      "search_results_highlight_color": "#FFFFFF"
    }
  }
}